# DaprMultiContainer

./: DaprMultiContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml
BackendWeather/: BackendWeather.csproj  Dockerfile  OrderData.cs  Program.cs  WeatherForecast.cs  components.yaml
BackendWeather/Controllers/: OrderController.cs  WeatherForecastController.cs
BackendWeather/Properties/: launchSettings.json
DaprBackEnd/: Dockerfile
DaprBackEnd/Properties/: launchSettings.json
DaprFrontEnd/: WeatherForecast.cs
DaprFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
DaprFrontEnd/Pages/Shared/: _Layout.cshtml
DaprFrontEnd/Properties/: launchSettings.json
MyBackEnd/: GrpcPolicyExtensions.cs  MyBackEnd.csproj  Program.cs
MyBackEnd/Controllers/: WeatherForecastController.cs
MyBackEnd/Properties/: launchSettings.json  serviceDependencies.local.json
MyBackEnd/Properties/ServiceDependencies/local/: appInsights1.arm.json
MyBackEnd/Services/Interfaces/: IOrder.cs  IWeatherForecast.cs
MyBackend2/: Dockerfile  MyBackend2.csproj
MyBackend2/Controllers/: AccountController.cs
MyBackend2/Properties/: launchSettings.json
MyFrontEnd/: MyFrontEnd.csproj  OrderData.cs  Program.cs  WeatherForecast.cs  appsettings.json  components.yml
MyFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MyFrontEnd/Properties/: launchSettings.json
MyFrontEnd/Services/Interfaces/: IWeatherForecast.cs
backend2/: Dockerfile  Program.cs  WeatherForecast.cs  backend2.csproj  backend2.sln
backend2/Controllers/: AccountController.cs  WeatherForecastController.cs
backend2/Properties/: launchSettings.json
